<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="IlluminationEngine/lib/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/jbullet.jar"/>
	<classpathentry kind="lib" path="lib/vecmath.jar"/>
	<classpathentry kind="lib" path="lib/eventbus-1.4.jar"/>
	<classpathentry kind="lib" path="lib/nifty-1.3.3.jar"/>
	<classpathentry kind="lib" path="lib/nifty-default-controls-1.3.3.jar"/>
	<classpathentry kind="lib" path="lib/nifty-lwjgl-renderer-1.3.3.jar"/>
	<classpathentry kind="lib" path="lib/nifty-openal-soundsystem-1.3.3.jar"/>
	<classpathentry kind="lib" path="lib/nifty-style-black-1.3.3.jar"/>
	<classpathentry kind="lib" path="lib/xpp3-1.1.4c.jar"/>
	<classpathentry kind="lib" path="lib/jglfont-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/jglfont-lwjgl-1.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
